proxy_cache_path /opt/cache levels=1:2 keys_zone=api_cache:10m max_size=10g
                 inactive=10h use_temp_path=off;

server {
  listen 80;

  location /rendered {
    root /opt/app-snap;
    rewrite  ^/rendered/(.*) /$1 break;
    try_files $uri $uri.html $uri/index.html 404;
  }
  location / {
    # auth_basic "Registry realm";
    # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    set $prerender 0;

    if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        set $prerender 1;
    }

    if ($prerender = 1) {
        rewrite ^/(.*)$ /rendered/$1 last;
    }

    root /opt/app-files;
    try_files $uri $uri/ /index.html = 404;
  }
}
