server {
  listen 80;
  root /opt/app-files;
  
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
	}

  location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 20d;
		access_log off;
		add_header Cache-Control "public";
	}

  location / {
    try_files $uri $uri/ /index.html = 404;
  }
}
